<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Color">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-5p-ik4">
                                <rect key="frame" x="0.0" y="525" width="375" height="141"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4mX-eh-RjH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mUN-a7-eb4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reM-cV-eem">
                                <rect key="frame" x="166.5" y="464" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DQO-R2-EJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRz-5p-ik4" secondAttribute="bottom" constant="1" id="Hff-HD-WEu"/>
                            <constraint firstItem="PRz-5p-ik4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MUn-vw-qC9"/>
                            <constraint firstItem="reM-cV-eem" firstAttribute="centerX" secondItem="PRz-5p-ik4" secondAttribute="centerX" id="eOG-Cj-nkx"/>
                            <constraint firstAttribute="trailing" secondItem="PRz-5p-ik4" secondAttribute="trailing" id="hwU-dh-YPZ"/>
                            <constraint firstItem="PRz-5p-ik4" firstAttribute="top" secondItem="reM-cV-eem" secondAttribute="bottom" constant="40" id="n3E-tC-ExQ"/>
                            <constraint firstItem="reM-cV-eem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="444" id="vh2-TC-she"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="reM-cV-eem" id="NUB-eP-75V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
